{ 
  "reddit": {
    "user_agent":"",
    "client_id":"",
    "client_secret":"",
    "username":"",
    "password":""
  },
  "slack": {
    "webhook": "",
    "enabled": false
  },
  "reddit_pm": {
    "users": [ "" ],
    "enabled": false
  },
  "discord": {
    "webhook": "",
    "enabled": true
  },
  "keywords": {
    "list": [
      "foo",
      "bar",
      "cat"
    ],
    "enabled": false
  },
  "debug": false,
  "modqueue": false,
  "new_posts": true,
  "subreddits": [ "netsec","antiforensics","blackhat","Malware","pwned","redteamsec","netsecstudents","blueteamsec" ]
}
